{
  "name": "openwiki-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openwiki-bench": "./bin/bench.ts"
  },
  "scripts": {
    "bench": "tsx bin/bench.ts",
    "score": "tsx bin/bench.ts score",
    "prepare:evaluation": "tsx bin/bench.ts prepare",
    "preflight:opencode": "bash bin/preflight-opencode.sh",
    "report": "tsx bin/bench.ts report",
    "verify": "npm run typecheck && npm test",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.5.2"
}
